.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.text-centeree {
  text-align: -webkit-center;
}

/* .input-field {
  @apply bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 mb-2;
}

.btn-submit {
  @apply bg-[#5AB9EB] w-[200px] h-[45px] mx-auto mt-[38px] rounded-[15px] text-[#fff] shadow-[2px 5px 4px 0px rgba(199, 199, 199, 0.25)];
} */

.chat-app-main-inner-user {
  background-image: url('./assets/finalBG.png') !important;
  width: 100% !important;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-color: #fff;
}

.chat-container-expand-container {
  background-image: url('../../assets/chatBG.png') !important;
  width: 100% !important;
}

@keyframes moveUpDown {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); } /* Adjust the distance to control the movement */
}

.animateUpDown {
  animation: moveUpDown 1s infinite alternate;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.bgOne {
  background-image: url('./assets/bodyTwo.png');
  background-repeat: no-repeat;
  background-position: left;
  background-size: 20%;
  background-position-y: 1100px;
}

.bgTwo {
  background-image: url('./assets/bodyOne.png');
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
}
